*{margin: 0;padding: 0;border: none;font-family:微软雅黑,Arial;list-style:none;text-decoration:none;font-weight:normal;font-style:normal;box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */-webkit-box-sizing:border-box; /* Safari */}
img{width: 100%; vertical-align:bottom; display: block;}
html{-ms-touch-action: none;}
a{-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none;-webkit-user-select: none;}

html,body{height: 100%;}

.luck_n{height: 3.14rem; line-height: 3.14rem; background: black; position: relative;}
.luck_n h2{font-size: 1.29rem; color: white; text-align: center;}
.luck_n a{padding-left: 1.14rem; color: white; position: absolute; left: 0.71rem; top: 0;}
.luck_n a:before{content: ''; width: 0.75rem; height: 1.25rem; margin-top: -0.65rem; background: url(../images/back.png) center center no-repeat; background-size: contain; position: absolute; left: 0; top: 50%;}
.sign_b{
	height: 13.75rem; background: url(../images/img_1.jpg); border-bottom: 1px solid #dedede;
	.sign_inf{
		text-align: right;
		a{
			line-height: 2.82rem; padding: 0 1.07rem 0 1.5rem; font-size: 0.75rem; position: relative;
			&:before{content: ''; width: 1.21rem; height: 1.04rem; background: url(../images/img_2.png) left top no-repeat; background-size: contain; position: absolute; left: 0; top: 0.05rem;}
		}
	}
	.luck_t{padding: 0 1.44rem 0 10.18rem; position: relative;
		&:before{content: ''; width: 6.82rem; height: 6.14rem; background: url(../images/img_3.png) left top no-repeat; background-size: contain; position: absolute; left: 1.93rem; top: 0;}
		ul{padding-top: 0.36rem;
			li{
				line-height: 1.12rem; margin-bottom: 0.36rem; padding-left: 1.04rem; font-size: 0.86rem; position: relative;
				&:before{
					content: ''; width: 0.46rem; height: 0.39rem; background: url(../images/img_4.png) left top no-repeat; background-size: contain; position: absolute; left: 0; top: 0.39rem;
				}
				em{font-size: 0.64rem; color: #ff305d;}
			}
		}
	}
	.sign_btn{width: 19.25rem; margin: 1.43rem auto 0; overflow: hidden; display: block;
		img{width: 100%; height: 100%;}
	}
}
.luck_b{
	height: 15.25rem; background: url(../images/bg.jpg) no-repeat; border-top: 9px solid #ebebeb; position: relative; overflow: hidden;
	h3{line-height: 2.68rem; font-size: 0.86rem; text-align: center;}
	.luck{width: 11.07rem; height: 11.07rem; margin: 0 auto; border-radius: 50%; box-shadow: 0 0.29rem 0 #d49100; background: url(../images/luck.png) left top no-repeat; background-size: contain; overflow: hidden; position: relative;
		a{width: 3.14rem; height: 3.14rem; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-51.5%,-50%); transform: translate(-51.5%,-50%);
			span{
				position: relative; display: block;
				&:before{content: ''; width: 0.61rem; height: 0.64rem; background: url(../images/angle.png) left top no-repeat; background-size: contain; position: absolute; left: 50%; top: -0.64rem; -webkit-transform: translate(-50%,0);transform: translate(-50%,0);}
			}
			&:after{content: ''; width: 2.14rem; height: 1.04rem; background: url(../images/cj.png) center center no-repeat; background-size: contain; position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);
			}
		}
	}
	.trans{
		width: 100%; height: 17.86rem; position: absolute; left: 0; top: 0; -webkit-transform: translate(0,-100%); transform: translate(0,-100%);
		span{position: absolute;}
		.hb{width: 1.04rem; height: 1.43rem; background: url(../images/hb.png) left top no-repeat; background-size: contain;}
		.hb_1{left: 4.5rem; top: 1.39rem; -webkit-transform: rotate(65deg); transform: rotate(65deg);}
		.hb_2{left: 33px; top: 8.5rem; -webkit-transform: rotate(200deg); transform: rotate(200deg); z-index: 2;}
		.hb_3{right: 3.04rem; top: 3.39rem; -webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);}
		.rmb{width: 1.18rem; height: 1.18rem; background: url(../images/rmb.png) left top no-repeat; background-size: contain;}
		.rmb_1{left: 2rem; top: 9.64rem; -webkit-transform: rotate(-45deg); transform: rotate(-45deg);}
		.rmb_2{left: 4.5rem; top: 12.43rem; -webkit-transform: rotate(210deg); transform: rotate(210deg);}
		.rmb_3{right: 2.04rem; top: 8.75rem; -webkit-transform: rotate(45deg); transform: rotate(45deg);}
		.rmb_4{right: 5rem; top: 11.71rem; -webkit-transform: rotate(150deg); transform: rotate(150deg);}
		.rmb_5{right: 3.25rem; top: 13.64rem; -webkit-transform: rotate(150deg); transform: rotate(150deg);}
	}
	.ts{-webkit-transition: all 5s ease; transition: all 5s ease;}
	.trans100{-webkit-transform: translate(0,-100%); transform: translate(0,100%);}
}
.layer{
	width: 100%; height: 100%; background: rgba(0,0,0,0.65); position: fixed; left: 0; top: 0; display: none;
	.rule{width: 16.79rem; height: 23.5rem; padding: 0.29rem 0 0.79rem 0; background: url(../images/bg_2.png) center center,#fad320; background-size: contain; position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);
		h4{line-height: 1.96rem; margin-top: 2.86rem; font-size: 1.07rem; text-align: center; position: relative;
			em{position: relative; z-index: 2;}
			&:before{content: ''; width: 6.14rem; height: 0.29rem; border-radius: 0.29rem; background: #fad320; position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);}
		}
		ul{
			margin-top: 0.36rem; padding: 0 2.32rem;
			li{
				line-height: 1.07rem; padding-left: 1.43rem; font-size: 0.86rem; position: relative;
				em{
					position: absolute; left: 0; top: 0;
				}
			}
		}
		.prompt{line-height: 1.07rem; padding: 0.43rem 2.32rem 1.07rem; font-size: 0.86rem; color: #ff305d;}
		.dete{
			width: 9.64rem; height: 2.18rem; margin: 0 auto; background: url(../images/dete.jpg) left top no-repeat; background-size: contain; overflow: hidden; display: block;
		}
	}
}





















